Wrestlers, Wins, Losses, Falls Gained, ZCW Champs, Cheap Champs, True Wrestling Champs
Benjamin Bops, 17, 9, 26,, , 1
Will Rox, 17, 9, 10,, , 1
Spike Cowboy, 13, 13, 10,, , 
Uber Squeezed Papaya, 13, 13, 21,, , 
Cole Castor, 19, 7, 9, 1, 1, 1
Hero Cho, 19, 7, 32, 1,, 1
Indestructible Isaac, 14, 12, 18,, , 1
Owen Owl Oxley, 14, 12, 18,, , 1
Aiden Jet, 16, 10, 15,, , 
Kyle Moon, 16, 10, 20,, , 
Frostbite Fred Bones, 16, 10, 15,, , 
Thaddeus Jay, 16, 10, 22,, , 
Kendrick Bush, 15, 11, 11,, , 
Trajanboy, 15, 11, 28,, , 
Heat, 14, 12, 21,, , 
Zack Task, 14, 12, 12,, , 
Mr Viridian, 3, 1,,, , 
Troy the Sailor, 3, 1, 5,, , 
Percy Primetime, 2, 2, 1,, , 
Reed Hall-Boyd, 2, 2, 3,, , 
Blank Shadow, 10, 16, 9,, , 
Ralph Reyes, 10, 16, 11,, , 
Jason Otunga, 13, 13, 16,, , 
Xander Velvet, 9, 17, 13,, , 
Quickdraw Evan, 2, 2, 4,, , 
Warren Charming, 2, 2,,, , 
Crystal, 1, 3, 2,, , 
Lars Hamilton, 1, 3, 1,, , 
Minty Mania, 14, 12, 19,, , 
The Kid, 14, 12, 14,, , 
Mason Drago, 11, 15, 20,, , 
Noah Landon, 7, 19, 10,, , 
Rocket Head, 9, 13, 16,, , 
Casual Carlton, 9, 13, 9,, , 
Edwardo, 10, 12, 12,, , 
Diego Torres, 10, 12, 12,, , 
Deez, 9, 13, 11,, , 
Cooki's Monster, 9, 13, 14,, , 
Gary Dallas, 4, 18, 1,, , 
The BLT Cupcake, 4, 18, 16,, , 
