Rank, Team, Match W-L-T, Pts, Pts Diff, TB, Wrestler A, Wrestler B, Match History
1, Hero Coles, 6 - 1 - 0, 12, 6, 0, Hero Cho, Cole Castor, WLWWWWW
2, KT, 5 - 2 - 0, 12, 6, 0, Trajanboy, Kendrick Bush, WWWWWLL
3, Task: Heat, 5 - 2 - 0, 11, 7, 0, Heat, Zack Task, WWLWLWW
4, Indestructible Os, 3 - 4 - 0, 9, 0, 0, Indestructible Isaac, Owen Owl Oxley, LLLWWWL
5, Frostbite Jays, 3 - 4 - 0, 8, -2, 0, Frostbite Fred Bones, Thaddeus Jay, LLWLLWW
6, Rox Bops, 3 - 4 - 0, 6, -3, 0, Benjamin Bops, Will Rox, WWLLWLL
7, Minty Blanks, 2 - 5 - 0, 4, -8, 0, Minty Mania, Blank Shadow, LWLLLLW
8, Drago Kids, 1 - 6 - 0, 7, -6, 0, The Kid, Mason Drago, LLWLLLL

